<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/gray_200"
    tools:context=".news.InforNewsActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tvTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:text="@string/digiclip"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_corner_top"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_corner_top"
                android:padding="5dp"
                android:layout_marginBottom="60dp"
                tools:listitem="@layout/item_news"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>