<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d99fd"
    tools:context=".splash.Splash1">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/ivSplash1"
        android:src="@drawable/img_start"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/tvSplash1"
        android:textAlignment="center"
        android:text="chao hihihiihi"
        android:textSize="20sp"
        android:layout_below="@id/ivSplash1"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Bắt đầu"
        android:backgroundTint="@color/white"
        android:textColor="#849fff"
        android:textStyle="bold"
        android:id="@+id/btStart"
        android:layout_below="@id/tvSplash1"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>