<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7d99fd"
    tools:context=".splash.Splash2">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/ivSplash2"
        android:src="@drawable/img_logo_nocolor"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập với facebook"
        android:backgroundTint="#849fff"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/btLoginFb"
        android:layout_below="@id/ivSplash2"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvTerms"
        android:layout_below="@id/btLoginFb"
        android:textAlignment="center"
        android:text="hihihihihhih"
        android:textColorHighlight="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSkipLogin"
        android:layout_below="@id/tvTerms"
        android:textAlignment="center"
        android:text="Bo qua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="15sp" />
</RelativeLayout>