<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".news.AudioNewsFragment">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_corner"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:clipChildren="false"
            android:clipToPadding="false">
            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play_circle"
                android:contentDescription="@string/todo" />
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_marginLeft="20dp"
                android:progressDrawable="@drawable/progress_seekbar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:maxHeight="7dp"
                android:minHeight="3dp"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAudioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:text="@string/eg_title" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/eg_source" />

            <TextView
                android:id="@+id/tvTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="@string/eg_time" />

        </TableRow>
    </LinearLayout>

</LinearLayout>