<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemProvinces"
        android:text="@string/name_city"
        android:textSize="22sp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:padding="20dp">
    </TextView>

    <ImageView
        android:id="@+id/ivItemProvinces"
        android:layout_marginStart="70dp"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_check"/>
</LinearLayout>
