<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_corner_top"
    android:gravity="center_horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/send_cmt"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/roboto"/>

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sent"
            android:textColor="#0C8DFD"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"/>
    </TableRow>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/etCmt"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:inputType="textPersonName"
        android:background="@null"
        android:hint="@string/enter_cmt"
        android:gravity="start"
        android:layout_margin="20sp"
        android:textSize="16sp"
        android:fontFamily="@font/roboto"/>

</LinearLayout>