<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/background_corner">

    <TextView
        android:id="@+id/tv3"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:text="@string/login_cmt"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:fontFamily="@font/roboto"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:text="@string/digilife"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"/>
</LinearLayout>